@charset"UTF-8";
main.container{
    margin-top: 20px;
    .left{
        a{
            line-height: 60px;
            display: block;
            font-size: 20px;
            height: 60px;
            text-align: center;
            border-bottom: 1px dashed #ccc;
            text-decoration: none;
            &:hover{
                color: darkblue;
            }
            &.no{
                border: none;
            }
        }
    }
    div.right{
        line-height: 2em;
        p{
            text-align: left;
        }
    }
    div.news-date{
        margin: 15px;
    }
}