@charset"UTF-8";
.mulLine(@line:2){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow: hidden;
}
.head{
    header{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #969696;
        margin: 20px 0 20px;
        h3{
            padding-left: 15px;
            font-size: 20px;
            font-weight: 600;
            small{
                color: #1f519c;
                margin-left: 5px;
                font-weight: bold;
                font-size: 19px;
            }
        }
        a{
            padding-top: 30px;
            color: #1f519c;
            &:hover{
                cursor: pointer;
    
            }
        }
    }
}

main.container-fluid{
    padding-left: 0;
    padding-right: 0;
    .head;
    .container{
        img{
            width: 100%;
            margin-bottom: 10px;
        }
        p{
            .mulLine(4);
        }
        .row{
            .head;
            .media{
                border-bottom: 1px solid #b5b5b5;
                a{
                    display: block;
                    background-color: #0a74cb;
                    border-radius: 5px;
                    padding: 3px 10px 6px;
                    text-decoration: none;
                    margin: 10px;
                    span{
                        display: block;
                        text-align: center;
                        color: #fff;
                        &:first-child{
                            font-size: 35px;
                            font-weight: bold;
                        }
                    }
                }
                .media-body{
                    padding-top: 25px;
                    h4{
                        font-size: 18px;
                        font-weight: bold;
                    }
                    p{
                        .mulLine(2);
                    }
                }
            }
        }
        .url{
            a{
                &:hover{
                    padding: 5px;
                    text-decoration: none;
                    background-color: #3c7b8e;
                    height: 140px;
                    display: block;
                    color: #fff;
                }
                p{
                    border-bottom: 1px solid #ccc;
                    margin-top: -5px;
                }
            }
        }
            
    }
}