@charset"UTF-8";
.mulLine(@line:2){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow: hidden;
}
main{
    padding: 30px 0;
    header{
        padding-right: 10px;
        background-color: #ebebeb;
        display: flex;
        justify-content: space-between;
        margin-bottom: 27px;
        h3{
            line-height: 40px;
            background-color: #08499f;
            margin-top:0;
            margin-bottom: 0;
            padding:0 10px;
            color: #fff;
            font-size: 16px;
            position: relative;
            &::before{
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                border: 20px solid transparent;
                border-left-color: #08499f;
                border-bottom-color: #08499f;
                left: 84px;
            }
        }
        a{
            line-height: 40px;
            color: #b2978c;
            &:hover{
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
    ul.colorChange{
        a{
            display: inline-block;
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        span{
            color: #969696;
            float: right;
    }
        }
        
    .lcj-media{
        &:hover{
            cursor: pointer;
        }
        h4{
            font-size: 16px;
            .mulLine(1);
            margin-bottom: 10px;
            line-height: 26px;
            color: #084c9f!important;
        }
        p{
            .mulLine();
            padding-bottom: 3px;
        }
    }
    .moreline a p{
        .mulLine();
    }
    .url{
        a{
            display: block;
            text-decoration: none;
            width: 100%;
            height: 100%;
            &:hover{
                background-color: #08499f;
                color: #fff;
            }
            img{
                width: 100%;
            }
            p{
                line-height: 40px;
                text-align: center;
            }
        }
    }
    // .linkweb{
    //     a{
    //         display: block;
    //         &:hover{
    //             border: 2px solid #ccc;
    //         }
    //         img{
    //             width: 80%;
    //             height: 30px;
    //         }
    //     }
    // }
}
